ContextMap {
	type SYSTEM_LANDSCAPE
	state AS_IS
	contains GestionAfiliadosContext, GestionInfluencersContext, GestionCreadorContenidoContext, GestionEmbajadoresMarcaContext, GestionMediosDigitalesContext, GestionSociosB2BContext, PlataformaIntegralContext, IdentidadAccesoContext
	
	GestionAfiliadosContext -> PlataformaIntegralContext
	GestionInfluencersContext -> PlataformaIntegralContext
	GestionCreadorContenidoContext -> PlataformaIntegralContext
	GestionEmbajadoresMarcaContext -> PlataformaIntegralContext
	GestionMediosDigitalesContext -> PlataformaIntegralContext
	GestionSociosB2BContext -> PlataformaIntegralContext
    PlataformaIntegralContext [C] <- [S] IdentidadAccesoContext
}

BoundedContext GestionAfiliadosContext implements MarketingAfiliados {
	domainVisionStatement = "Gestión especializada de programas de marketing de afiliados con seguimiento de performance, comisiones y comunicación"
}

BoundedContext GestionInfluencersContext implements MarketingInfluencers {
	domainVisionStatement = "Administración integral de colaboraciones con influencers y creadores de contenido, incluyendo campañas, métricas de alcance y gestión de contratos"
}

BoundedContext GestionCreadorContenidoContext implements MarketingInfluencers {
	domainVisionStatement = "Plataforma especializada para gestionar creadores de contenido dentro del ecosistema de marketing de influencers, materiales creativos y calendario de publicaciones"
}

BoundedContext GestionEmbajadoresMarcaContext implements ProgramasDeLealtad {
	domainVisionStatement = "Sistema dedicado a administrar embajadores de marca a través de programas de lealtad, beneficios, recompensas y seguimiento de actividades promocionales"
}

BoundedContext GestionMediosDigitalesContext implements MarketingAfiliados {
	domainVisionStatement = "Gestión de partnerships con medios digitales incluyendo pauta publicitaria, métricas de audiencia y optimización de campañas"
}

BoundedContext GestionSociosB2BContext implements MarketingAfiliados {
	domainVisionStatement = "Administración de socios comerciales B2B mediante programas de marketing, acuerdos estratégicos, integraciones técnicas y revenue sharing"
}

BoundedContext PlataformaIntegralContext implements AnalyticaYReportes, ContratosYOnboarding, AuditoriaYCompliance, GestionDeComisiones, MensajeriaYNotificaciones, ProcesamientoDePagos, MarketplaceDesocios, TrackingYAtribucionMulticanal {
	domainVisionStatement = "Plataforma central que unifica la gestión integral de partnerships con marketplace de socios, tracking multicanal, análisis consolidados, gestión de contratos, procesamiento de pagos y comunicaciones"
}

BoundedContext IdentidadAccesoContext implements GestionDeIdentidadYAcceso {
	domainVisionStatement = "Sistema de gestión de identidad y acceso con usuarios, roles y permisos diferenciados según el tipo de partnership y organización"
}

Domain GestionIntegralPartnershipsDom {

	Subdomain MarketingAfiliados {
		type CORE_DOMAIN
		domainVisionStatement = "Gestión especializada de programas de afiliados con seguimiento de performance y comisiones"
	}
	
	Subdomain MarketingInfluencers {
		type CORE_DOMAIN
		domainVisionStatement = "Administración de colaboraciones con influencers, campañas y métricas de alcance"
	}
	
	Subdomain TrackingYAtribucionMulticanal {
		type CORE_DOMAIN
		domainVisionStatement = "Seguimiento y atribución de conversiones a través de múltiples canales y touchpoints"
	}
	
	Subdomain MarketplaceDesocios {
		type CORE_DOMAIN
		domainVisionStatement = "Plataforma centralizada para descubrir, conectar y gestionar diferentes tipos de socios estratégicos"
	}
	
	Subdomain ProgramasDeLealtad {
		type CORE_DOMAIN
		domainVisionStatement = "Gestión de programas de lealtad, beneficios y recompensas para diferentes tipos de partners"
	}
	
	Subdomain GestionDePartners {
		type CORE_DOMAIN
		domainVisionStatement = "Administración integral del ciclo de vida de socios comerciales y relaciones estratégicas"
	}
	
	Subdomain AnalyticaYReportes {
		type SUPPORTING_DOMAIN
		domainVisionStatement = "Análisis de rendimiento, métricas de partnerships, reportes consolidados y insights para optimización"
	}
	
	Subdomain ContratosYOnboarding {
		type SUPPORTING_DOMAIN
		domainVisionStatement = "Gestión de contratos, términos y procesos de incorporación de nuevos partners"
	}
	
	Subdomain AuditoriaYCompliance {
		type SUPPORTING_DOMAIN
		domainVisionStatement = "Supervisión, auditoría y cumplimiento normativo de las actividades de partnerships"
	}
	
	Subdomain GestionDeComisiones {
		type SUPPORTING_DOMAIN
		domainVisionStatement = "Cálculo, seguimiento y procesamiento de comisiones y pagos a partners"
	}
	
	Subdomain GestionDeIdentidadYAcceso {
		type GENERIC_SUBDOMAIN
		domainVisionStatement = "Gestión de usuarios, roles y permisos de acceso diferenciados según el tipo de partnership"
	}
	
	Subdomain MensajeriaYNotificaciones {
		type GENERIC_SUBDOMAIN
		domainVisionStatement = "Sistema de comunicaciones, mensajería y notificaciones entre la plataforma y los partners"
	}
	
	Subdomain ProcesamientoDePagos {
		type GENERIC_SUBDOMAIN
		domainVisionStatement = "Procesamiento seguro de pagos, transferencias y transacciones financieras"
	}
}